# lala

./: .yo-rc.json
app-bootstrap-web-3.4.8/: bower.json  index.html  index_html.html  index_original.html
app-bootstrap-web-3.4.8/i18n/: en.json  ro.json
app-bootstrap-web-3.4.8/scripts/: angular-loader.js  app.js
app-bootstrap-web-3.4.8/scripts/directives/: bootstrapDirectives.js
app-bootstrap-web-3.4.8/scripts/services/: FileItemService.js  LogsService.js
app-bootstrap-web-3.4.8/views/directives/: pageableList.tpl.html
platformsc-all/: pom.xml
platformsc-java/: .gitignore  pom.xml
platformsc-java/src/main/java/ro/platformsc/: PlatformscApplication.java  package-info.java
platformsc-java/src/main/java/ro/platformsc/config/: PlatformscDatabaseConfiguration.java  package-info.java
platformsc-java/src/main/java/ro/platformsc/domain/: Angajat.java  Citari.java  Conferinta.java  LimbaStraina.java  Lucrare.java  MembruAsocProf.java  MembruRedactie.java  OrganizareConferinte.java  Persoana.java  Premiu.java  ProdusInregORDA.java  Proiect.java  package-info.java
platformsc-java/src/main/java/ro/platformsc/repository/: AngajatRepository.java  CitariRepository.java  ConferintaRepository.java  LimbaStrainaRepository.java  LucrareRepository.java  MembruAsocProfRepository.java  MembruRedactieRepository.java  OrganizareConferinteRepository.java  PersoanaRepository.java  PremiuRepository.java  ProdusInregORDARepository.java  ProiectRepository.java  package-info.java
platformsc-java/src/main/java/ro/platformsc/security/: package-info.java
platformsc-java/src/main/java/ro/platformsc/service/: AngajatService.java  AngajatServiceImpl.java  CitariService.java  CitariServiceImpl.java  ConferintaService.java  ConferintaServiceImpl.java  LimbaStrainaService.java  LimbaStrainaServiceImpl.java  LucrareService.java  LucrareServiceImpl.java  MembruAsocProfService.java  MembruAsocProfServiceImpl.java  MembruRedactieService.java  MembruRedactieServiceImpl.java  OrganizareConferinteService.java  OrganizareConferinteServiceImpl.java  PersoanaService.java  PersoanaServiceImpl.java  PremiuService.java  PremiuServiceImpl.java  ProdusInregORDAService.java  ProdusInregORDAServiceImpl.java  ProiectService.java  ProiectServiceImpl.java  package-info.java
platformsc-java/src/main/java/ro/platformsc/web/: package-info.java
platformsc-java/src/main/resources/: ehcache.xml  logback-spring.xml
platformsc-java/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
platformsc-java/src/main/resources/config/liquibase/changelog/: 20170619175813_platformsc-java_changelog.xml  20170620222354_Persoana.xml  20170621180602_LimbaStraina.xml  20170621180914_Angajat.xml  20170621182012_Conferinta.xml  20170621182750_Lucrare.xml  20170621183447_Citari.xml  20170621183843_OrganizareConferinte.xml  20170621184236_MembruAsocProf.xml  20170621184715_ProdusInregORDA.xml  20170621184750_Premiu.xml  (+14 more)
platformsc-java/src/main/resources/reports/: conf.jrxml
platformsc-java/src/test/java/ro/platformsc/: TestApplication.java  TestDatabaseConfig.java
platformsc-java/src/test/resources/: application-test-undefined.yml  application.yml
platformsc-parent/: .gitignore  pom.xml
platformsc-run/: Gruntfile.js  bower.json  package-lock.json  package.json  pom.xml
platformsc-ui/: .gitignore  Gruntfile.js  bower.json  package.json  pom.xml
platformsc-ui/src/main/webapp/cfg/: app.json
platformsc-ui/src/main/webapp/scripts/: platformscApp.js
platformsc-ui/src/main/webapp/scripts/constants/: PLATFORMSC_MAIN.js  platformscConstants.js
platformsc-ui/src/main/webapp/scripts/controllers/: platformscControllers.js  platformscMainController.js
platformsc-ui/src/main/webapp/scripts/directives/: platformscDirectives.js  platformscMainDirective.js
platformsc-ui/src/main/webapp/scripts/services/: platformscMainService.js  platformscServices.js
platformsc-ui/src/main/webapp/views/angajat/: angajatCrud.html  angajatDetails.html  angajatForm.html  angajatGrid.html  angajatWrapper.html
platformsc-ui/src/main/webapp/views/citari/: citariCrud.html  citariForm.html  citariGrid.html  citariWrapper.html
platformsc-ui/src/main/webapp/views/conferinta/: conferintaCrud.html  conferintaForm.html  conferintaGrid.html  conferintaWrapper.html
platformsc-ui/src/main/webapp/views/limbaStraina/: limbaStrainaCrud.html  limbaStrainaForm.html  limbaStrainaGrid.html  limbaStrainaWrapper.html
platformsc-ui/src/main/webapp/views/lucrare/: lucrareCrud.html  lucrareForm.html  lucrareGrid.html  lucrareWrapper.html
platformsc-ui/src/main/webapp/views/membruAsocProf/: membruAsocProfCrud.html  membruAsocProfForm.html  membruAsocProfGrid.html  membruAsocProfWrapper.html
platformsc-ui/src/main/webapp/views/membruRedactie/: membruRedactieCrud.html  membruRedactieForm.html  membruRedactieGrid.html  membruRedactieWrapper.html
platformsc-ui/src/main/webapp/views/organizareConferinte/: organizareConferinteCrud.html  organizareConferinteForm.html  organizareConferinteGrid.html  organizareConferinteWrapper.html
platformsc-ui/src/main/webapp/views/persoana/: persoanaCrud.html  persoanaDetails.html  persoanaForm.html  persoanaGrid.html  persoanaWrapper.html
platformsc-ui/src/main/webapp/views/premiu/: premiuCrud.html  premiuForm.html  premiuGrid.html  premiuWrapper.html
platformsc-ui/src/main/webapp/views/produsInregORDA/: produsInregORDACrud.html  produsInregORDAForm.html  produsInregORDAGrid.html  produsInregORDAWrapper.html
platformsc-ui/src/main/webapp/views/proiect/: proiectCrud.html  proiectDetails.html  proiectForm.html  proiectGrid.html  proiectWrapper.html
platformsc-ui/src/main/webapp/views/raport/: raport.html
teamnet-json/platformsc-java/: .teamnet.Angajat.json  .teamnet.Citari.json  .teamnet.Conferinta.json  .teamnet.LimbaStraina.json  .teamnet.Lucrare.json  .teamnet.MembruAsocProf.json  .teamnet.MembruRedactie.json  .teamnet.OrganizareConferinte.json  .teamnet.Persoana.json  .teamnet.Premiu.json  .teamnet.ProdusInregORDA.json  .teamnet.Proiect.json  platformsc-java_entities.json
(+41 files in other folders)
