<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ro.platformsc</groupId>
        <artifactId>platformsc-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../platformsc-parent</relativePath>
    </parent>
    <artifactId>platformsc-run</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>ro.platformsc</groupId>
            <artifactId>platformsc-java</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.teamnet.bootstrap</groupId>
            <artifactId>app-bootstrap-web</artifactId>
            <version>${bootstrap.version}</version>
            <type>war</type>
        </dependency>
        <!-- security module -->
        <dependency>
            <groupId>ro.teamnet.bootstrap</groupId>
            <artifactId>app-bootstrap-security-web</artifactId>
            <version>${bootstrap.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>ro.platformsc</groupId>
            <artifactId>platformsc-ui</artifactId>
            <type>war</type>
            <version>${project.version}</version>
        </dependency>
        
        <!--other_module_dependency-->

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>

                    <overlays>
                        <overlay>
                            <groupId>ro.teamnet.bootstrap</groupId>
                            <artifactId>app-bootstrap-web</artifactId>
                        </overlay>
                        <!-- security module -->
                        <overlay>
                            <groupId>ro.teamnet.bootstrap</groupId>
                            <artifactId>app-bootstrap-security-web</artifactId>
                        </overlay>
                        <overlay>
                            <groupId>ro.platformsc</groupId>
                            <artifactId>platformsc-ui</artifactId>
                        </overlay>
                        
                        <!--other_module_overlay-->

                    </overlays>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>tomcat</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>tomcat-maven-plugin</artifactId>
                        <version>1.1</version>
                        <configuration>
                            <server>local_tomcat</server>
                            <url>http://localhost:8082/manager/text</url>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <failOnMissingWebXml>false</failOnMissingWebXml>
                            <overlays>
                                <overlay>
                                    <groupId>ro.teamnet.bootstrap</groupId>
                                    <artifactId>app-bootstrap-web</artifactId>
                                </overlay>
                                <!-- security module -->
                                <overlay>
                                    <groupId>ro.teamnet.bootstrap</groupId>
                                    <artifactId>app-bootstrap-security-web</artifactId>
                                </overlay>
                                <overlay>
                                    <groupId>ro.platformsc</groupId>
                                    <artifactId>platformsc-ui</artifactId>
                                </overlay>
                                
                                <!--other_module_overlay-->
                            </overlays>
                            <packagingExcludes>WEB-INF/lib/tomcat-*.jar</packagingExcludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>tomcat-demo</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>tomcat-maven-plugin</artifactId>
                        <version>1.1</version>
                        <configuration>
                            <update>true</update>
                            <url>http://10.6.33.102:8282/manager/text</url>
                            <username>tomcat</username>
                            <password>tomcat</password>
                            <path>/platformsc-run</path>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <failOnMissingWebXml>false</failOnMissingWebXml>
                            <overlays>
                                <overlay>
                                    <groupId>ro.teamnet.bootstrap</groupId>
                                    <artifactId>app-bootstrap-web</artifactId>
                                </overlay>
                                <!-- security module -->
                                <overlay>
                                    <groupId>ro.teamnet.bootstrap</groupId>
                                    <artifactId>app-bootstrap-security-web</artifactId>
                                </overlay>
                                <overlay>
                                    <groupId>ro.platformsc</groupId>
                                    <artifactId>platformsc-ui</artifactId>
                                </overlay>
                                
                                <!--other_module_overlay-->
                            </overlays>
                            <packagingExcludes>WEB-INF/lib/tomcat-*.jar</packagingExcludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>tomcat-local</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>tomcat-maven-plugin</artifactId>
                        <version>1.1</version>
                        <configuration>
                            <update>true</update>
                            <url>http://localhost:8080/manager/text</url>
                            <username>tomcat</username>
                            <password>tomcat</password>
                            <path>/platformsc-run</path>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <failOnMissingWebXml>false</failOnMissingWebXml>
                            <overlays>
                                <overlay>
                                    <groupId>ro.teamnet.bootstrap</groupId>
                                    <artifactId>app-bootstrap-web</artifactId>
                                </overlay>
                                <!-- security module -->
                                <overlay>
                                    <groupId>ro.teamnet.bootstrap</groupId>
                                    <artifactId>app-bootstrap-security-web</artifactId>
                                </overlay>
                                <overlay>
                                    <groupId>ro.platformsc</groupId>
                                    <artifactId>platformsc-ui</artifactId>
                                </overlay>
                                
                                <!--other_module_overlay-->
                            </overlays>
                            <packagingExcludes>WEB-INF/lib/tomcat-*.jar</packagingExcludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>